<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1158843736" file="C:\Users\dcostine\Dropbox\UTK\Research\AURA\Toolbox\AURA.prj" location="C:\Users\dcostine\Dropbox\UTK\Research\AURA\Toolbox" name="AURA" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Switched Mode Power Supply Toolbox</param.appname>
    <param.authnamewatermark>Daniel Costinett</param.authnamewatermark>
    <param.email>daniel.costinett@utk.edu</param.email>
    <param.company>University of Tennessee Knoxville</param.company>
    <param.summary>Steady state solutions to switched mode power supplies</param.summary>
    <param.description>The Switched Mode Power Supply Toolbox provides capabilities for the steady-state and small-signal modeling of switched mode power supplies.  These capabilities facilitate design optimization in power electronics for a variety of applications.</param.description>
    <param.screenshot>C:\Users\dcostine\Dropbox\UTK\Research\AURA\doc\images\LB2.png</param.screenshot>
    <param.version>0.2.6</param.version>
    <param.output>${PROJECT_ROOT}\Switched Mode Power Supply Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>55448833-78be-4eed-87e7-e7b9fe109b8c</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
AURAdb/digitizers/plotDigitizer/appDesignerTempData_*
**/*.bak
**/*.bak2
**/slprj/
**/*.autosave
**/*.asv
**/*slx.r2021a
**/*.slx.original
@AURAdb.zip
**/.gitignore
**/depricated
**/Ideas
**/SPICECompare
**/PreviousApplications
**/Releases
**/webSettings.mat
**/webserver</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="SeriesCapBuck"&gt;
      &lt;example name="SweepSeriesCapBuck" type="html"&gt;
         &lt;file type="source"&gt;/doc/examples/SeriesCapBuck/html/SweepSeriesCapBuck.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/examples/SeriesCapBuck/SweepSeriesCapBuck.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\AURAdb\digitizers\plotDigitizer\plotDigitizer.mlapp</file>
    </param.registered.apps>
    <param.docs>C:\Users\dcostine\Dropbox\UTK\Research\AURA\html\info.xml</param.docs>
    <param.getting.started.guide>C:\Users\dcostine\Dropbox\UTK\Research\AURA\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/testConverters/slprj</item>
      <item>/testConverters/slprj/sim</item>
      <item>/testConverters/slprj/sim/varcache</item>
      <item>/testConverters/slprj/sim/varcache/VcflyControlBlockandPlant2021a</item>
      <item>/testConverters/slprj/sim/varcache/VcflyControlBlockandPlant2021a/tmwinternal</item>
      <item>/testConverters/slprj/sim/varcache/Voutcontrol3Levelboost21a</item>
      <item>/testConverters/slprj/sim/varcache/Voutcontrol3Levelboost21a/tmwinternal</item>
      <item>/Ideas</item>
      <item>/AURAdb/digitizers/depricated</item>
      <item>/AURAdb/digitizers/depricated/plotDigitizer-Test</item>
      <item>/AURAdb/digitizers/depricated/plotDigitizer-Test/appDesignerTempData_239952525664</item>
      <item>/AURAdb/digitizers/depricated/settings</item>
      <item>/AURAdb/digitizers/depricated/temp</item>
      <item>/Ideas/DERIVESTsuite</item>
      <item>/Ideas/DERIVESTsuite/demo</item>
      <item>/Ideas/DERIVESTsuite/demo/html</item>
      <item>/Ideas/DERIVESTsuite/doc</item>
      <item>/Ideas/Documentation Files</item>
      <item>/Ideas/Documentation Files/PNG</item>
      <item>/Ideas/Past Database Attempts</item>
      <item>/Ideas/Past Database Attempts/Database</item>
      <item>/Ideas/Past Database Attempts/Database/Components</item>
      <item>/Ideas/Past Database Attempts/Database/Components/Transistor</item>
      <item>/Ideas/Past Database Attempts/Database/Components/Transistor/TransistorDB</item>
      <item>/Ideas/Past Database Attempts/Database/Resources</item>
      <item>/Ideas/Past Database Attempts/Database_old</item>
      <item>/Ideas/Past Database Attempts/components</item>
      <item>/Ideas/PlotDigitizer</item>
      <item>/Ideas/PlotDigitizer/appDesignerTempData_528533135506</item>
      <item>/Ideas/PlotDigitizer/appDesignerTempData_792207329559</item>
      <item>/Ideas/PlotDigitizer/oldVersions</item>
      <item>/Ideas/PlotDigitizer/settings</item>
      <item>/Ideas/PlotDigitizer/src</item>
      <item>/Ideas/PlotDigitizer/src/appDesignerTempData_421761282626</item>
      <item>/Ideas/PlotDigitizer/src/pdfRead</item>
      <item>/Ideas/PlotDigitizer/temp</item>
      <item>/Ideas/SwLoss</item>
      <item>/Ideas/slprj</item>
      <item>/Ideas/slprj/_sfprj</item>
      <item>/Ideas/slprj/_sfprj/EMLReport</item>
      <item>/Ideas/slprj/_sfprj/EMLReport/WPLl2EsfNyHoMjCo9vKiFG</item>
      <item>/testConverters/PreviousApplications/VRMoptimization</item>
      <item>/testConverters/PreviousApplications/LossExtraction</item>
      <item>/testConverters/PreviousApplications/InverterLoadPull</item>
      <item>/testConverters/PreviousApplications/DicksonSweep</item>
      <item>/testConverters/PreviousApplications</item>
      <item>/testConverters/ExampleTopologies/depricated</item>
      <item>/testConverters/depricated</item>
      <item>/testConverters/depricated/SPICECompare</item>
      <item>/testConverters/depricated/html</item>
      <item>/AURAdb/digitizers/plotDigitizer/temp</item>
      <item>/AURAdb/digitizers/plotDigitizer/src</item>
      <item>/AURAdb/digitizers/plotDigitizer/settings</item>
      <item>/Toolbox</item>
      <item>/depricated</item>
      <item>/testConverters/LTspice NetLists/schematics</item>
      <item>/testConverters/LTspice NetLists/unformatted</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons>
      <requiredaddons />
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.javaclasspath.excludes />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\@SMPSconverter</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\@SMPSim</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\@SMPSoptimizer</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\@SMPStopology</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\AURAdb</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\Contents.m</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\demos.xml</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\DesktopToolset.xml</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\doc</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\html</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\LICENSE.txt</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\parsers</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\supplemental functions</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\testConverters</file>
      <file>${PROJECT_ROOT}</file>
      <file>C:\Users\dcostine\Dropbox\UTK\Research\AURA\updateToolbox.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Switched Mode Power Supply Toolbox.mltbx" optional="false">C:\Users\dcostine\Dropbox\UTK\Research\AURA\Toolbox\Switched Mode Power Supply Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>