function [ts] = adjust_time(obj,new_state,dt,time_index,k,i,old_time)
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here

ts = obj.ts;
order = obj.order;
if new_state == 1 % Turn body diode ON in a state

    ts(k) = ts(k)-dt;
    bd_state=obj.Converter.Topology.Parser.BD_state(order(time_index),);
    obj.Converter.Topology.Parser.OrderedNamesnum
    


elseif newstate == -1 % Turn body diode OFF in a state
    
    
    
    
    

elseif newstate == 0 % Change the length of already existing states
    
    
    fprintf('Not done yet\n Be patient\n')
    
    
end

obj.ts
end

