[Transient Analysis]
{
   Npanes: 7
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(c,d)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',0,-10,10,100)
      Y[1]: ('m',0,1e+308,0.06,-1e+308)
      Volts: (' ',0,0,0,-10,10,100)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(o,sd)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',0,-1,1,10)
      Y[1]: ('m',0,1e+308,0.07,-1e+308)
      Volts: (' ',0,0,0,-1,1,10)
      Log: 0 0 0
   },
   {
      traces: 1 {268959752,0,"V(d)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',0,-10,10,100)
      Y[1]: ('m',0,1e+308,0.07,-1e+308)
      Volts: (' ',0,0,0,-10,10,100)
      Log: 0 0 0
   },
   {
      traces: 1 {268959751,0,"V(o)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',4,2.3142,0.0007,2.3219)
      Y[1]: ('m',0,1e+308,0.07,-1e+308)
      Volts: (' ',0,0,3,2.3142,0.0007,2.3219)
      Log: 0 0 0
   },
   {
      traces: 1 {34603014,0,"I(L2)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: ('m',0,-0.6,0.1,0.8)
      Y[1]: ('m',0,1e+308,0.07,-1e+308)
      Amps: ('m',0,0,0,-0.6,0.1,0.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(c,g)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',3,47.322,0.003,47.352)
      Y[1]: ('m',0,1e+308,0.07,-1e+308)
      Volts: (' ',0,0,3,47.322,0.003,47.352)
      Log: 0 0 0
   },
   {
      traces: 1 {34603012,0,"I(L1)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: ('m',0,-0.6,0.1,0.9)
      Y[1]: ('m',0,1e+308,0.07,-1e+308)
      Amps: ('m',0,0,1,-0.6,0.1,0.9)
      Log: 0 0 0
   }
}
