function [stick] = COMPEL_2023_Dickson2_Sweep_GAM(X)


    load('D:\GitHub\AURA\AURAdb\databases\@transistorDB\transistors.mat')
    transDB = obj;
    clear obj

    load('D:\GitHub\AURA\AURAdb\databases\@inductorDB\inductors.mat')
    indDB = obj;
    clear obj

    load('D:\GitHub\AURA\AURAdb\@topologyDB\topology.mat')
    topDB = obj;
    clear obj


niter = 0;
debug = 0;
debug2 = 0;

if ~debug
    w = warning ('off','all');
else
    w = warning ('on','all');
end

% sdir = mfilename('fullpath');
% sdir = sdir(1:find(sdir=='\',1,'last')-1);
% addpath(sdir);

%% Load test circuit

modelfile = 'Dickson2.net';

%% Load for PLECS
% find_system(modelfile,'SearchDepth',1, 'IncludeCommented', 'on')
%open_system(modelfile,'loadonly');
%circuitPath = [modelfile '/' PLECsModel];
%set_param(circuitPath,'Commented','on');
%simout = sim(modelfile,eps);

%for i = 1:length(simout.properties)
%    assignin('base',simout.properties{i},eval(['simout.' simout.properties{i}]));
%end

%set_param(circuitPath,'Commented','off');




%% Load for Buck Converter

%%{
adjust = [1, 1, 1, 1, 0.1, 1e-6] ;
X = X./adjust;

FETs = X(1:3);
Inductor_Chosen = X(end-2);
Iout = X(end-1);
fs = X(end);

% Number of FETs to parallel through
ParallelNumberM = 20;

% Number of Inductors to parallel through
ParallelNumberL = 20;

% FET Selection
ron = [];
Coss = [];
FET_w = [];
FET_l = [];

parallel_fix = (FETs>ParallelNumberM);
FETs(FETs>ParallelNumberM) = FETs(FETs>ParallelNumberM)-ParallelNumberM;
parallel_fix = parallel_fix + (FETs>ParallelNumberM);
FETs(FETs>ParallelNumberM) = FETs(FETs>ParallelNumberM)-ParallelNumberM;
parallel_fix = parallel_fix + (FETs>ParallelNumberM);
FETs(FETs>ParallelNumberM) = FETs(FETs>ParallelNumberM)-ParallelNumberM;

parallel_fix = parallel_fix + ones(size(parallel_fix));



for i = 1:length(FETs)
    ron(i)= (1/parallel_fix(i))*transDB(FETs(i)).ron.typ*1e-3;
    Coss(i) = (parallel_fix(i))*transDB(FETs(i)).Coss.typ*1e-12;
    switch i
        case 1
            Area_FET(i) = (transDB(FETs(i)).width.typ) * (transDB(FETs(i)).length.typ) * 6;
        case 2
            Area_FET(i) = (transDB(FETs(i)).width.typ) * (transDB(FETs(i)).length.typ) * 10;
        case 3
            Area_FET(i) = (transDB(FETs(i)).width.typ) * (transDB(FETs(i)).length.typ) * 6;
        otherwise
            
    end
end


parallel_fixL = (Inductor_Chosen>ParallelNumberL);
Inductor_Chosen(Inductor_Chosen>ParallelNumberL) = Inductor_Chosen(Inductor_Chosen>ParallelNumberL)-ParallelNumberL;
parallel_fixL = parallel_fixL + (Inductor_Chosen>ParallelNumberL);
Inductor_Chosen(Inductor_Chosen>ParallelNumberL) = Inductor_Chosen(Inductor_Chosen>ParallelNumberL)-ParallelNumberL;
parallel_fixL = parallel_fixL + (Inductor_Chosen>ParallelNumberL);
Inductor_Chosen(Inductor_Chosen>ParallelNumberL) = Inductor_Chosen(Inductor_Chosen>ParallelNumberL)-ParallelNumberL;

parallel_fixL = parallel_fixL + ones(size(parallel_fixL));

RL = (1/parallel_fixL)*indDB(Inductor_Chosen).Rdc.typ*1e-3;
L = (1/parallel_fixL)*indDB(Inductor_Chosen).L.typ*1e-6;
Area_L = (indDB(Inductor_Chosen).width.typ) * (indDB(Inductor_Chosen).length.typ) * 9;

% Set switching interval
ON = 1;
OFF = 0;
swvec = [
    % SC         |         |         |
    1 0 0 1 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
    0 0 0 1 0 0 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
    0 1 0 0 1 1 0 1 0 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
    0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
    0 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
    0 0 0 0 1 0 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
    ];  


Vg = 48;
Vbat1 = 1;
M = (Vbat1)/(Vg);
Vout = (Vbat1);
Pout = 25;
Dboost = 0.15;
Dbuck = M*(1-Dboost);
Vout = M*Vg;
%Iout = 30;

Rg = 1e-3;
Rbatt = 5e-3;
Rcap = 4e-3;
Cout = 3*9.4e-6;
Cfly = 9.4e-6;
CflyESR = 4e-3;

Rb = Rbatt;

Ts = 1/fs;
dt = 5e-9;
Coss_adj = [0 0 0];
Ron_adj = [0 0 0];
L_adj = [0];
RL_adj = [0];

Numerical_Components = {
    'C9' Cout
    'L1' L+L_adj
    'L2' L+L_adj
    'L3' L+L_adj
    'L4' L+L_adj
    'L5' L+L_adj
    'L6' L+L_adj
    'L7' L+L_adj
    'L8' L+L_adj
    'L9' L+L_adj
    'R1' RL + RL_adj
    'R2' RL + RL_adj
    'R3' RL + RL_adj
    'R4' RL + RL_adj
    'R5' RL + RL_adj
    'R6' RL + RL_adj
    'R7' RL + RL_adj
    'R8' RL + RL_adj
    'R9' RL + RL_adj
    'C1' Cfly
    'C2' Cfly
    'C3' Cfly
    'C4' Cfly
    'C5' Cfly
    'C6' Cfly
    'C7' Cfly
    'C8' Cfly
    'R12' CflyESR
    'R13' CflyESR
    'R14' CflyESR
    'R15' CflyESR
    'R16' CflyESR
    'R17' CflyESR
    'R18' CflyESR
    'R19' CflyESR
    'R11' Rbatt
    'R10' Rg
    'M1_C' Coss(1) + Coss_adj(1)
    'M2_C' Coss(1) + Coss_adj(1)
    'M3_C' Coss(1) + Coss_adj(1)
    'M4_C' Coss(1) + Coss_adj(1)
    'M5_C' Coss(1) + Coss_adj(1)
    'M6_C' Coss(1) + Coss_adj(1)
    'M7_C' Coss(1) + Coss_adj(1)
    'M8_C' Coss(2) + Coss_adj(2)
    'M9_C' Coss(2) + Coss_adj(2)
    'M10_C' Coss(3) + Coss_adj(3)
    'M11_C' Coss(3) + Coss_adj(3)
    'M12_C' Coss(3) + Coss_adj(3)
    'M13_C' Coss(2) + Coss_adj(2)
    'M14_C' Coss(2) + Coss_adj(2)
    'M15_C' Coss(3) + Coss_adj(3)
    'M16_C' Coss(3) + Coss_adj(3)
    'M17_C' Coss(3) + Coss_adj(3)
    'M18_C' Coss(2) + Coss_adj(2)
    'M19_C' Coss(2) + Coss_adj(2)
    'M20_C' Coss(3) + Coss_adj(3)
    'M21_C' Coss(3) + Coss_adj(3)
    'M22_C' Coss(3) + Coss_adj(3)
    'D1_C' Coss(1) + Coss_adj(1)
    'D2_C' Coss(1) + Coss_adj(1)
    'D3_C' Coss(1) + Coss_adj(1)
    'D4_C' Coss(1) + Coss_adj(1)
    'D5_C' Coss(1) + Coss_adj(1)
    'D6_C' Coss(1) + Coss_adj(1)
    'D7_C' Coss(1) + Coss_adj(1)
    'D8_C' Coss(2) + Coss_adj(2)
    'D9_C' Coss(2) + Coss_adj(2)
    'D10_C' Coss(3) + Coss_adj(3)
    'D11_C' Coss(3) + Coss_adj(3)
    'D12_C' Coss(3) + Coss_adj(3)
    'D13_C' Coss(2) + Coss_adj(2)
    'D14_C' Coss(2) + Coss_adj(2)
    'D15_C' Coss(3) + Coss_adj(3)
    'D16_C' Coss(3) + Coss_adj(3)
    'D17_C' Coss(3) + Coss_adj(3)
    'D18_C' Coss(2) + Coss_adj(2)
    'D19_C' Coss(2) + Coss_adj(2)
    'D20_C' Coss(3) + Coss_adj(3)
    'D21_C' Coss(3) + Coss_adj(3)
    'D22_C' Coss(3) + Coss_adj(3)
    'M1_R' ron(1) + Ron_adj(1)
    'M2_R' ron(1) + Ron_adj(1)
    'M3_R' ron(1) + Ron_adj(1)
    'M4_R' ron(1) + Ron_adj(1)
    'M5_R' ron(1) + Ron_adj(1)
    'M6_R' ron(1) + Ron_adj(1)
    'M7_R' ron(1) + Ron_adj(1)
    'M8_R' ron(2) + Ron_adj(2)
    'M9_R' ron(2) + Ron_adj(2)
    'M10_R' ron(3) + Ron_adj(3)
    'M11_R' ron(3) + Ron_adj(3)
    'M12_R' ron(3) + Ron_adj(3)
    'M13_R' ron(2) + Ron_adj(2)
    'M14_R' ron(2) + Ron_adj(2)
    'M15_R' ron(3) + Ron_adj(3)
    'M16_R' ron(3) + Ron_adj(3)
    'M17_R' ron(3) + Ron_adj(3)
    'M18_R' ron(2) + Ron_adj(2)
    'M19_R' ron(2) + Ron_adj(2)
    'M20_R' ron(3) + Ron_adj(3)
    'M21_R' ron(3) + Ron_adj(3)
    'M22_R' ron(3) + Ron_adj(3)
    'D1_R' ron(1) + Ron_adj(1)
    'D2_R' ron(1) + Ron_adj(1)
    'D3_R' ron(1) + Ron_adj(1)
    'D4_R' ron(1) + Ron_adj(1)
    'D5_R' ron(1) + Ron_adj(1)
    'D6_R' ron(1) + Ron_adj(1)
    'D7_R' ron(1) + Ron_adj(1)
    'D8_R' ron(2) + Ron_adj(2)
    'D9_R' ron(2) + Ron_adj(2)
    'D10_R' ron(3) + Ron_adj(3)
    'D11_R' ron(3) + Ron_adj(3)
    'D12_R' ron(3) + Ron_adj(3)
    'D13_R' ron(2) + Ron_adj(2)
    'D14_R' ron(2) + Ron_adj(2)
    'D15_R' ron(3) + Ron_adj(3)
    'D16_R' ron(3) + Ron_adj(3)
    'D17_R' ron(3) + Ron_adj(3)
    'D18_R' ron(2) + Ron_adj(2)
    'D19_R' ron(2) + Ron_adj(2)
    'D20_R' ron(3) + Ron_adj(3)
    'D21_R' ron(3) + Ron_adj(3)
    'D22_R' ron(3) + Ron_adj(3)
    };

ts_Baxter = [0.2  0.8  0.2  0.8 0.2  0.8];
ts = (ts_Baxter./sum(ts_Baxter)).*Ts;

% The inital guess of time intervals % The inital guess of time intervals
% Assigned later dynamically


% List all of the numerical components in the netlist file for all
% FETs you must use the syntax used below:


% List out all char variables in the
Switch_Resistors = {
    'M1_R'
    'M2_R'
    'M3_R'
    'M4_R'
    'M5_R'
    'M6_R'
    'M7_R'
    'M8_R'
    'M9_R'
    'M10_R'
    'M11_R'
    'M12_R'
    'M13_R'
    'M14_R'
    'M15_R'
    'M16_R'
    'M17_R'
    'M18_R'
    'M19_R'
    'M20_R'
    'M21_R'
    'M22_R'
    'D1_R'
    'D2_R'
    'D3_R'
    'D4_R'
    'D5_R'
    'D6_R'
    'D7_R'
    'D8_R'
    'D9_R'
    'D10_R'
    'D11_R'
    'D12_R'
    'D13_R'
    'D14_R'
    'D15_R'
    'D16_R'
    'D17_R'
    'D18_R'
    'D19_R'
    'D20_R'
    'D21_R'
    'D22_R'
    };
% List of the switch sequency. Organized by: the FETs (column) vs time
% interval (rows) matching Switch_Resistors and ts respectivly

Switch_Names = {
    'M1'
    'M2'
    'M3'
    'M4'
    'M5'
    'M6'
    'M7'
    'M8'
    'M9'
    'M10'
    'M11'
    'M12'
    'M13'
    'M14'
    'M15'
    'M16'
    'M17'
    'M18'
    'M19'
    'M20'
    'M21'
    'M22'
    'D1'
    'D2'
    'D3'
    'D4'
    'D5'
    'D6'
    'D7'
    'D8'
    'D9'
    'D10'
    'D11'
    'D12'
    'D13'
    'D14'
    'D15'
    'D16'
    'D17'
    'D18'
    'D19'
    'D20'
    'D21'
    'D22'
    };




ON = 1;
OFF = 0;

% List all the resistances of the diodes or FETS when they are on or
% off
SW_OFF = ones(1,44).*10000000;

%SW_ON = [M1_R,M2_R,etc...]
SW_ON = [ ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(2) + Ron_adj(2)
    ron(2) + Ron_adj(2)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(2) + Ron_adj(2)
    ron(2) + Ron_adj(2)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(2) + Ron_adj(2)
    ron(2) + Ron_adj(2)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(1) + Ron_adj(1)
    ron(2) + Ron_adj(2)
    ron(2) + Ron_adj(2)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(2) + Ron_adj(2)
    ron(2) + Ron_adj(2)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(2) + Ron_adj(2)
    ron(2) + Ron_adj(2)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ron(3) + Ron_adj(3)
    ]';

SW = [SW_OFF;SW_ON;SW_ON];


transDB(FETs(1)).Vf.typ;

Diode_Forward_Voltage = [0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    ];

u = [Vg 
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(1)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(2)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    transDB(FETs(3)).Vf.typ
    Iout
]';

Order = [1 2 3 4];
%}
etaSim = [];
PlossSim = [];
PoutSim = [];
conditions = [];
PossSim = [];
drange = linspace(0.8, .99, 12);
Vscloc1 = 15;
Vscloc2 = 18;
Illoc = 1;
Ib1loc = 2;
Ib2loc = 3;
VgPOS = 1;
i = 1;



sim = SMPSim();
conv = sim.converter;
top = sim.topology;

% Set to run numerical parsesr

%conv.ts = ts;
conv.u = u;
top.order = Order;
top.Element_Properties = Numerical_Components;
top.Switch_Resistors = Switch_Resistors;
top.Switch_Resistor_Values = SW;
top.Switch_Sequence = swvec;
top.Fwd_Voltage = Diode_Forward_Voltage;
top.Switch_Names = Switch_Names;
%



top.loadCircuit(modelfile,swvec,1);

Pout = 0;
d = 0.562;
starting_d = d;

%% Analyze circuit
try
    while Pout < Iout
       
        dt = 20e-9/Ts;
        ds = [d 1-d d 1-d d 1-d];
        ts = ds/sum(ds)*Ts;
        
        OLVin = 16/d;
        % MaxVin = OLVin+1;
        MaxVin = OLVin+2.5;
       
        Vinrange = Vg;
        for Vin = Vinrange
            u(VgPOS) = Vin;
            sim.u = u;
            
            
            conv.setSwitchingPattern(1:size(swvec,1), ts)
            
            Xss = sim.steadyState;
         if (debug)
                sim.plotAllStates(11);
        end
            
            % ssOrder = plecs('get', circuitPath, 'StateSpaceOrder');
            % outputs = ssOrder.Outputs;
            
            outputs = top.outputLabels;
            
            %% finalRun
            % once everything seems to be error-free based on discrete time points,
            % goes through once more with eigenvalue-based spacing to make sure no
            % inter-sample violations are occuring.
            finalRun = 0;
            
            %% Symmetry check
            % May be useful but not doing anything with it yet.  Can identify that DAB,
            % etc. exhibit half-cycle symmetry
            % TF = conv.checkForSymmetry;
            
            %%
            %[Xf,ts,swinds] = timeSteppingPeriod(sim);

            %sim.findValidSteadyState;
            %COMPEL_2023_SteadyState(sim,conv,top);
            Xss = sim.steadyState;
            
            [ avgXs, avgYs ] = sim.ssAvgs(Xss);
            
            Ib1 = Iout;
            Vb1 = avgYs(102)+avgYs(40)*Rbatt;
           % Ib2 = (avgYs(25)+avgYs(8)*Rcap-Vbat2)/Rbatt;
            I1 = -avgYs(1);
            
            
            eta = (Ib1*Vb1)/(Vin*-I1);
            Ploss = -(Ib1*Vb1) + -(Vin*I1);
            Pout = (Ib1*Vb1);
            
            
%             if eta>1||eta<.3
%                 continue
%             end
%             
%             if Pout<0 || Ploss<0
%                 continue
%             end
            
            % for specific power
            %{
                if Pout<40 || Pout>60
                    continue
                end
            %}
            
            etaSim = [etaSim; eta];
            PlossSim = [PlossSim; Ploss];
            PoutSim = [PoutSim; Pout];
            %             PossSim = [PossSim; Poss];
            conditions = [conditions; d, Vb1, Vin];
            
            if Pout > Iout && d == starting_d
                d = 0.56;
                Pout = 0;
            end
            

            
            if Pout<Iout-0.1
                d = d+0.003;
            else
                d = d+0.0001;
            end
            
            
        end
    end
    
catch ME
    J = 155465456;
end

MMperA = (sum(Area_FET)+Area_L)/Iout;
ONEminusEff = (1-eta);
stick = [MMperA ONEminusEff];

% Saving each iteration
load('COMPEL_2023_Dickson2_Sweep_GA_saved.mat','sav_x','sav_eff','sav_Ploss','sav_Pout','sav_conditions','sav_area','sav_stick');

sav_x = [sav_x; X];
sav_eff = [sav_eff; eta];
sav_Ploss = [sav_Ploss; Ploss];
sav_Pout = [sav_Pout; Pout];
sav_conditions = [sav_conditions; d,Vb1,Vin];
sav_area = [sav_area ; Area_FET Area_L];
sav_stick = [sav_stick; stick];

save('COMPEL_2023_Dickson2_Sweep_GA_saved.mat','sav_x','sav_eff','sav_Ploss','sav_Pout','sav_conditions','sav_area','sav_stick');

return

end
