function [A,B,C,D,StateNames] = nodeloop(NL,NLnets)
% nodeloop creates the state matricies A,B,C,D from a specific node input
% matrix
%
% Notes: Needs to be more general, broken up into a few more functions, implementation of transformers 
% 


%% Find incidence matricies
SortedRows = sortrows(NL,1); % sorts rows in prefered tree order
incidence = zeros(max(max(NL(:,2:3))),length(NL)); % initialize incidence matrix

% Find Complete Incidence Matrix
for i = 1:1:length(SortedRows)
    incidence(SortedRows(i,2),i) = 1;
    incidence(SortedRows(i,3),i) = -1;
end

% Find the Reduced Incidence Matrix
incidence_1 = incidence(2:end,:);
% incidence_2 = incidence(1:end-1,:);

% Reduced Reduced Incidence Matrix to Echelon Form
% REF2 = rref(incidence_2);
REF = rref(incidence_1);

[temp,Ba]=size(incidence_1);
Tree = 0;

%% Find the Normal Tree and CoTree
% Find the first one (1) in each row 
% The columns where these ones (1) occur are the braches within the normal
% tree
for i = 1:1:temp
    Tree(i) = find(REF(i,:),1,'first');
end

% Find the remaining elements that are not in the normal tree
% The branches are in the Cotree
Ba = 1:Ba;
CoTree = setdiff(Ba,Tree);

%% Orders Tree and CoTree indicies correctly: E R G J

numV = 1;
% BV = 2;
numC = 2;
numR = 3;
numL = 4;
numI = 5;
% BI = 6;
numD = 6;
numM = 7;
numB = 8;

%{

numV = 1;
numBV = 2;
numC = 3;
numR = 4;
numL = 5;
numBI = 6;
numI = 7;





% Branch Identification numbers:
% E  E-B  E-C  E-L  R   G   J-C  J-L  J-B  J
% 1   2    3   4    5   6    7   8     9   10




tosorttree = [SortedRows(Tree(:),:),Tree(:)];
[RowTree,~]=size(tosorttree);
for i = 1:1:RowTree
    
    switch tosorttree(i,1)
        case numL
            tosorttree(i,1) = 4;
        case numR
            tosorttree(i,1) = 5;
    end
   
end
SortedTree = sortrows(tosorttree,1);
Tree = SortedTree(:,5);

tosortcotree = [SortedRows(CoTree(:),:),CoTree(:)];
[RowCoTree,~]=size(tosortcotree);
for i = 1:1:RowCoTree
    
    switch tosortcotree(i,1)
        case 4
            tosortcotree(i,1) = 6;
        case 3
            tosortcotree(i,1) = 7;
        case 5
            tosortcotree(i,1) = 8;
        case 6
            tosortcotree(i,1) = 9;
        case 7
            tosortcotree(i,1) = 10;
    end
   
end
SortedCoTree = sortrows(tosortcotree,1);
CoTree = SortedCoTree(:,5);

%}

% Branch Identification numbers:
% E  E-C  E-L  R  G  J-C  J-L  J
% 1   2    3   4  5   6    7   8




tosorttree = [SortedRows(Tree(:),:),Tree(:)];
[RowTree,~]=size(tosorttree);
for i = 1:1:RowTree
    
    switch tosorttree(i,1)
        case 4
            tosorttree(i,1) = 3;
        case 3
            tosorttree(i,1) = 4;
    end
    %{
    if tosorttree(i,1) == 4
        tosorttree(i,1) = 3;
    end
    if tosorttree(i,1) == 3
        tosorttree(i,1) = 4;
    end
    %}
end
SortedTree = sortrows(tosorttree,1);
Tree = SortedTree(:,5);

tosortcotree = [SortedRows(CoTree(:),:),CoTree(:)];
[RowCoTree,~]=size(tosortcotree);
for i = 1:1:RowCoTree
    
    switch tosortcotree(i,1)
        case 5
            tosortcotree(i,1) = 8;
        case 3
            tosortcotree(i,1) = 5;
        case 2
            tosortcotree(i,1) = 6;
        case 4
            tosortcotree(i,1) = 7;
    end
    
    %{
    if tosortcotree(i,1) == 5
        tosortcotree(i,1) = 8;
    end
    if tosortcotree(i,1) == 3
        tosortcotree(i,1) = 5;
    end
    if tosortcotree(i,1) == 2
        tosortcotree(i,1) = 6;
    end
    if tosortcotree(i,1) == 4
        tosortcotree(i,1) = 7;
    end
    %
end
SortedCoTree = sortrows(tosortcotree,1);
CoTree = SortedCoTree(:,5);



%% Finding A, B, and D Matrix
A_a = [incidence(:,Tree(:)),incidence(:,CoTree(:))]; % Complete incidence matrix
A = [incidence_1(:,Tree(:)),incidence_1(:,CoTree(:))]; % Reduced incidence matrix
A_T = [incidence_1(:,Tree(:))]; % Tree Branches
A_L = [incidence_1(:,Tree(:))]; % Loops
D = inv(A_T)*A; % Fundamental Cutset Matrix
D_L = [REF(:,CoTree(:))];
B_T = -D_L.';
[temp,~] = size(B_T);
B = [B_T,eye(temp)]; % Fundamental Loop Matrix

[row,col]=size(D_L);

%% Finding size of Z and G Matrices
hey = find(SortedTree(:,1)==4,1); % find first index of R term
if isempty(hey) % if there are no R in tree then set to zero 
   R = row+1; 
   Z_R = 0;
   Y_R = 0;
else
   R = hey;
   syms(NLnets(SortedTree(hey:end,4),1));
   syms 'Z_R';
   for i = 1:1:row-R+1
       Z_R(i,i) = NLnets(SortedTree(R+i-1,4),1);
   end
   %Z_R = eye(row-R+1);
%    Z_R = eye(row-R+1).*0.01;
   Y_R = inv(Z_R);

end
 
ya = find(SortedCoTree(:,1)==5,1,'last');
if isempty(ya) % if there are no resistors in cotree then set to zero
   G = 0;
   Y_G = 0;
   Z_G = 0;
else
   G = ya;
   syms(NLnets(SortedCoTree(1:ya,4),1));
   syms 'Z_G';
   for i = 1:1:G
   Z_G(i,i) = NLnets(SortedCoTree(i,4),1);
   end
   
   Y_G = inv(Z_G);
%    Y_G = eye(G)./0.01;
%    Y_G(1,1)=1/30;
%    Y_G(2,2)=1/0.02;
%    Y_G(3,3)=1/0.005;
end

%% Parsing D_L Matrix
D_EG = D_L(1:R-1,1:G);
D_EJ = D_L(1:R-1,G+1:col);
D_RG = D_L(R:row,1:G);
D_RJ = D_L(R:row,G+1:col);

% D is the fundamental cutset matrix
%
%       E     R      G     J
%      _                     _
%     |1_EE  0_ER | D_EG  D_EJ|
% D = |           |           |
%     |0_RE  1_RR | D_RG  D_RJ|
%      -                     -

% Initalize variables
Flag_EG = 0;
Flag_EJ = 0;
Flag_RG = 0;
Flag_RJ = 0;

% Check to see if any D matrices are empty and replace with zero and set
% flag
if isempty(D_EG)
    D_EG = 0;
    Flag_EG = 1;
end
if isempty(D_EJ)
    D_EJ = 0;
    Flag_EJ = 1;
end
if isempty(D_RG)
    D_RG = 0;
    Flag_RG = 1;
end
if isempty(D_RJ)
    D_RJ = 0;
    Flag_RJ = 1;
end

%% Solve for Z and Y Matrices
Z = Z_G+(D_RG.')*Z_R*D_RG;
Y = Y_R+D_RG*Y_G*(D_RG.');

% Solve for the inverse of Z and Y Matrices
if Z == 0
    inv_Z = 0;
else
    inv_Z = inv(Z);
end

if Y == 0
    inv_Y = 0;
else
    inv_Y = inv(Y);
end

%% Find H sub Matrix

% Add more cases as needed for now

if Flag_RJ == 0 && Flag_RG == 0 && Flag_EG == 0 && Flag_EJ == 0
    % Normal Case
    H_EE = -(D_EG*inv_Z*(D_EG.'));
    H_EJ = D_EG*inv_Z*(D_RG.')*Z_R*D_RJ-D_EJ;
    H_JE = (D_EJ.')-((D_RJ.')*inv_Y*D_RG*Y_G*(D_EG.'));
    H_JJ = -((D_RJ.')*inv_Y*D_RJ);
else
    if Flag_RJ == 1 && Flag_RG == 1
        % Correct H_JJ if there are no resistors in the tree
        H_EE = -(D_EG*inv_Z*(D_EG.'));
        H_EJ = -D_EJ;
        H_JE = (D_EJ.');
        [~,H_EJ_col]=size(H_EJ);
        [H_JE_row,~]=size(H_JE);
        H_JJ = zeros(H_JE_row,H_EJ_col);
    else
        if  Flag_EG == 1 && Flag_RG == 1
            % Correct H_EE if there are no resistors in the cotree
            H_JJ = -((D_RJ.')*inv_Y*D_RJ);
            H_EJ = -D_EJ;
            H_JE = (D_EJ.');
            [H_EJ_row,~]=size(H_EJ);
            [~,H_JE_col]=size(H_JE);
            H_EE = zeros(H_EJ_row,H_JE_col);
        else
            error('Unknown combination of elements')
        end
    end
end




%% Find H and s Matrix

% H matrix including voltage sources
almost_H = [H_EE,H_EJ;H_JE,H_JJ];

% find and remove voltage sources to find h and s matrix

lastvsource = find(SortedTree(:,1)==1,1,'last');
firstisource = find(SortedCoTree(:,1)==8,1,'first');

if isempty(lastvsource)
    H = almost_H;
    s = 0;
else
    H = almost_H(lastvsource+1:end,lastvsource+1:end);
    s = almost_H(lastvsource+1:end,1:lastvsource);
end

%{
if ~isempty(firstisource)
    H = H(1:firstisource-1,1:firstisource-1
    
end
%}

% Creat identity matrix along with H and almost H matrix in order to find
% correct orentation of state and output matrix
[H_row,H_col] = size(H);
[almostH_row,~] = size(almost_H);
Htemp = [eye(H_row),H,s];
almostHtemp = [eye(almostH_row),almost_H];

temps = [SortedTree(:,:);SortedCoTree(:,:)];
cir = temps(:,1)~=4 & temps(:,1)~=5; % find position of elements in almost H
cir_state = find(temps(:,1)~=4 & temps(:,1)~=5 & temps(:,1)~=1 & temps(:,1)~=8); % find postitin of elements in H

OrderedNamesnum = temps(cir_state,4);
OutputNames = NLnets(OrderedNamesnum,1);
DependentNames = {};

OrderedNameselement = temps(cir_state,1);
loop = length(OrderedNameselement)+1;
i = 1;
j = 0;
k = 0;

% break somewhere in here to separate diffent solves for AB matrix and CD
% matrix

for i = 1:1:length(OrderedNameselement)
 if OrderedNameselement(i)==3 || OrderedNameselement(i)==6
        [H_row2,~]=size(Htemp);
        move=Htemp(:,i);
        move2 = Htemp(:,i+H_row2);
        Htemp(:,i)=-move2;
        Htemp(:,i+H_row2) = -move;
 end
end

for i = 1:1:length(OrderedNameselement)
    for j = 1:1:length(OrderedNameselement)
        if Htemp(i,j)~=0
            Htemp(i,:)=Htemp(i,:)./OutputNames(j);
            Htemp(i,j) = Htemp(i,j).* OutputNames(j);
        end 
    end
end

i = 1;
j = 0;
k = 0;

while i<loop
%depends = [];
%for i = 1:1:length(OrderedNameselement)
    % need to switch if caps were in cotree or inductors in tree
    k = k+1;
    if OrderedNameselement(k)==3 || OrderedNameselement(k)==6
        
        DependentNames(j+1,:) = OutputNames(i);
        OutputNames(i) = [];
        
        j = j+1;
        depends(j,:)=Htemp(i,H_row2+1:2*H_row2);
        depends(j,i) = 0;
        Htemp(1:H_row2,1:H_row2) = Htemp(1:H_row2,1:H_row2) + repmat(depends(j,:),H_row2,1).*Htemp(:,i);
        Htemp(i,:)=[];
        Htemp(:,i+H_row2) = [];
        Htemp(:,i)=[];
        depends(:,i)=[];
        
        i = i-1;
        loop = loop - 1;
        J = 5829758239;
        
        
    end
    i= i+1;
% end
end




%{
while i<loop
%depends = [];
%for i = 1:1:length(OrderedNameselement)
    % need to switch if caps were in cotree or inductors in tree
    k = k+1;
    if OrderedNameselement(k)==3 || OrderedNameselement(k)==6
        [H_row2,~]=size(Htemp);
        move=Htemp(:,i);
        move2 = Htemp(:,i+H_row2);
        Htemp(:,i)=-move2;
        Htemp(:,i+H_row2) = -move;
        
        DependentNames(j+1,:) = OutputNames(i);
        OutputNames(i) = [];
        
        % working
        j = j+1;
        depends(j,:)=Htemp(i,H_row2+1:2*H_row2);
        depends(j,i) = 0;
        Htemp(1:H_row2,1:H_row2) = Htemp(1:H_row2,1:H_row2) + repmat(depends(j,:),H_row2,1).*Htemp(:,i);
        Htemp(i,:)=[];
        Htemp(:,i+H_row2) = [];
        Htemp(:,i)=[];
        depends(:,i)=[];
        
        i = i-1;
        loop = loop - 1;
        J = 5829758239;
        
        
    end
    i= i+1;
% end
end

%}

[H_row2,~] = size(Htemp);
H_row2 = H_row2+1;

% Multiply columns times the state variables
syms(OutputNames);

% for i = 1:1:length(OutputNames)



%Htemp(:,1:H_row2-1) = OutputNames(:)'.*Htemp(:,1:H_row2-1);
    
% end

Htemp = rref(Htemp);

OutputHtemp = Htemp;

% % statedepends = [];
% % statedependsconst = [];
% % outstatedepends = [];
% % outstatedependsconst = [];

for i = 1:1:j
    dependstate = depends(i,:)'.*Htemp(:,H_row2:2*(H_row2-1));
    dependsconst = depends(i,:)'.*Htemp(:,(2*(H_row2-1))+1:end);
    statedependsconst(i,:) = sum (dependsconst);
    statedepends(i,:)=sum(dependstate);
    % add all columns of matrix to get equation that goes in state equation
end

A = [Htemp(:,H_row2:2*(H_row2-1)),zeros(H_row2-1,j);statedepends(:,:),zeros(j,j)];

% fix B
B = [Htemp(:,(2*(H_row2-1))+1:end);statedependsconst];


OutputHtemp = rref(OutputHtemp);

StateNames = [OutputNames;DependentNames];


for i = 1:1:j
    outdependstate = depends(i,:)'.*Htemp(:,H_row2:2*(H_row2-1));
    outdependsconst = depends(i,:)'.*Htemp(:,(2*(H_row2-1))+1:end);
    outstatedependsconst(i,:) = sum(outdependsconst).*DependentNames(i);
    outstatedepends(i,:)=sum(outdependstate).*DependentNames(i);
    % add all columns of matrix to get equation that goes in state equation
end

C = [OutputHtemp(:,H_row2:2*(H_row2-1)).*OutputNames,zeros(H_row2-1,j);outstatedepends(:,:),zeros(j,j)];

D = [OutputHtemp(:,(2*(H_row2-1))+1:end).*OutputNames;outstatedependsconst];




J = 7825782;

