[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524294,0,"V(sw2)*I(Cds1)"} {524291,0,"V(sw)*Id(Mn1)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: ('K',1,-200,200,1600)
      Y[1]: ('K',1,1e+308,200,-1e+308)
      Units: "W" ('K',0,0,1,-200,200,1600)
      Log: 0 0 0
   },
   {
      traces: 3 {303038473,0,"Id(Mn1)"} {34603012,0,"I(Cds)"} {34603015,0,"I(Cgd)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',0,-1,1,10)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Amps: (' ',0,0,0,-1,1,10)
      Log: 0 0 0
   },
   {
      traces: 2 {268959746,0,"V(sw2)"} {303038469,1,"I(Cds1)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',0,0,30,330)
      Y[1]: (' ',1,-0.5,0.5,5)
      Volts: (' ',0,0,0,0,30,330)
      Amps: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
   }
}
